{
  "name": "hestia",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "bin": { "hestia": "./bin/hestia" },
  "scripts": {
    "hestia": "bun run packages/cli/src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
